<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>User List</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Helvetica Neue", sans-serif;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-size: 24px;
        }

        td {
            font-size: 18px;
        }

        .operationButton {
            width: 90px; /* Ширина кнопки */
            height: 40px;
            background-color: #f2f2f2;
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
        }

        #inputAdd {
            background-color: #f2f2f2;
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<h1>List of users</h1>
<br/><br/>
<div>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Salary</th>
            <th>Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:utext="${user.name}">...</td>
            <td th:utext="${user.surname}">...</td>
            <td th:utext="${user.salary}">...</td>
            <td>
                <a th:href="@{'users/edit/?userId='+ ${user.id}}">
                    <input type="button" value="Update" class="operationButton">
                </a>
                <form th:action="@{'users/?userId=' + ${user.id}}" th:method="DELETE">
                    <input type="submit" value="Delete" class="operationButton">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<br><br>
<input th:type="button" th:value="ADD" onclick="window.location.href = 'users/new'" id="inputAdd"/>

</body>
</html>